<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>restaurant</title>
    <style>
        body{
           height: 722px;
            background: url(burg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main{
            float: right;
            

        }
        a{
            margin: 63px;
            color: rgb(28, 3, 216);
            text-decoration: none;
        }
        h2{
            color: rgb(7, 21, 174);
            
        }
        h1{
            color: red;
        }
        ul{
            color: blue;
            background-size: 93px;
        }
        
    </style>
</head>
<body>
    <h2>LOVELY RESTAURANT</h2>
    <div class="main">
        <a href="home.html">HOME</a>
        <a href="gallery.html">GALLERY</a>
        <a href="#">HEALTH TIPS</a>
        <a href="#">ABOUT</a>
        <a href="menu.html">MENU</a>
        <a href="#">CONTACT</a>
    </div> <br> <br>
    
    <h1>List Of Menu Bar</h1>
    <ul>
        <li>burger  ---- 30rs</li>
        <li>pizza     -- 40rs</li>
        <li>chicken    ---110rs</li>
        <li>tea  --- 20rs</li>
        <li>fast food   --- 50rs</li>
    </ul>
    
</body>
</html>